# ecommerce-app

./: .gitignore  README.md  asset-manifest.json  index.html
Manual Testing/: EcoMart testing file.xlsx
backend/: .gitignore  Dockerfile  README.md  TODO.md  pom.xml  testng.xml
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/config/: CloudinaryConfig.java  CorsConfig.java  JwtRequestFilter.java  JwtUtil.java  KeepAliveProperties.java  KeepAliveScheduler.java  SecurityConfig.java  UserBootstrapConfig.java
backend/src/main/java/org/example/backend/controller/: AdminUserController.java  CartController.java  CheckoutController.java  DeliveryController.java  HealthController.java  ImageUploadController.java  OrderController.java  PaymentController.java  ProductController.java  ProfileController.java  ReportController.java  SpaController.java  TestController.java  UserController.java
backend/src/main/java/org/example/backend/dto/: ApiError.java  CartItemDTO.java  ChangePasswordRequest.java  CreatePaymentOrderRequest.java  DeliveryEstimateResponse.java  LoginRequest.java  LoginResponse.java  OrderReportDTO.java  OtpVerifyRequest.java  PaymentOrderResponse.java  PlaceOrderRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyPaymentRequest.java
backend/src/main/java/org/example/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/example/backend/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java  UserAddress.java
backend/src/main/java/org/example/backend/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserAddressRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/service/: CartService.java  CheckoutService.java  CodRiskService.java  CustomUserDetailsService.java  DeliveryEstimateService.java  EmailService.java  OrderPricingService.java  OrderService.java  ProductService.java  RazorpayPaymentService.java  ReportService.java  UserAddressService.java  UserService.java
backend/src/main/java/org/example/backend/specification/: OrderSpecification.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/static/: 404.html  asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.056d2016.css  main.056d2016.css.map  main.60c92e80.css  main.60c92e80.css.map  main.8c3accdf.css  main.8c3accdf.css.map  main.ccf87adf.css  main.ccf87adf.css.map
backend/src/main/resources/static/static/js/: main.22cb75c3.js  main.22cb75c3.js.map  main.a4637884.js  main.a4637884.js.map  main.a466211b.js  main.a466211b.js.map  main.ac875215.js  main.ac875215.js.map  main.f4bbf653.js  main.f4bbf653.js.map
backend/src/test/java/: TestSetup.java
backend/src/test/java/base/: BaseTest.java
backend/src/test/java/org/example/backend/: ApiIntegrationTests.java
backend/src/test/java/pages/: AddToCartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  LogoutPage.java  ProductDetailsPage.java  ProductListingPage.java  RegistrationPage.java
backend/src/test/java/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java  LogoutTest.java  NavigationTest.java  ProductDetailsTest.java  ProductListingTest.java  ProductSearchAndFilterTest.java  RegistrationTest.java  ValidateCartItemsTest.java
backend/src/test/java/utils/: CommonUtils.java
backend/src/test/resources/: application-test.properties
frontend/: .hintrc  README.md  TODO.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: 404.html  index.html  manifest.json
frontend/src/: App.js  App.test.js  index.css
frontend/src/components/: AddProduct.js  CloudinaryUploadWidget.js  EditProduct.js  Home.js  Login.js  Logout.js  Navbar.js  Products.js  ProtectedRoute.js  Register.js
frontend/src/components/BottomNav/: BottomNav.js
frontend/src/components/CategoryStrip/: CategoryStrip.js
frontend/src/components/HeroSlider/: HeroSlider.js
frontend/src/components/Home/: Banner.js
frontend/src/components/Navbar/: Navbar.js
frontend/src/components/Product/: ProductCard.js  ProductImageZoom.js
frontend/src/components/Skeleton/: ProductGridSkeleton.js
frontend/src/components/admin/: AdminDashboard.js
frontend/src/components/auth/: Login.js  Register.js
frontend/src/components/cart/: Cart.js
frontend/src/components/common/: CartSidebar.js  Footer.js  Logout.js  Navbar.js  Profile.js  ProtectedRoute.js  SplashScreen.js  StarRating.js
frontend/src/components/product/: ProductCard.js  ProductDetail.js  ProductFilter.js  ProductGrid.js
frontend/src/components/seller/: SellerDashboard.js
frontend/src/components/user/: .env  Profile.js
frontend/src/constants/: labels.js  routes.js  sliderConfig.js
frontend/src/context/: AppContext.js  CartContext.js
frontend/src/hooks/: useAutoSlider.js  useSearchSuggestions.js
frontend/src/pages/: AdminDashboard.js  CartPage.js  CategoryPage.js  CheckoutPage.js  HomePage.js  LoginPage.js  OrdersPage.js  ProductDetailPage.js  ProductListingPage.js  RegisterPage.js  SearchPage.js  SellerDashboard.js  WishlistPage.js
frontend/src/utils/: api.js  auth.js  errorMessage.js  imgFallback.js  indiaStates.js  location.js  orderTotals.js
static/css/: main.13cb8ed7.css  main.13cb8ed7.css.map  main.891a4efe.css  main.891a4efe.css.map  main.b1286b87.css  main.b1286b87.css.map
static/js/: main.2be92f76.js  main.2be92f76.js.map  main.d865913e.js  main.d865913e.js.map  main.df738af1.js  main.df738af1.js.map
