<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>
    <groupId>org.example</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backend</name>
    <description>E-commerce Backend API</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- ═══════════════════════════════════════════════════════════
             SPRING BOOT CORE STARTERS
             ═══════════════════════════════════════════════════════════ -->

        <!-- JPA + Hibernate for database ORM -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Security for JWT-based authentication and authorization -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Bean validation (@Valid, @NotNull, @Email, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Embedded Tomcat + Spring MVC for REST controllers -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JavaMailSender for sending password reset and order emails -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             HTTP CLIENT — lightweight replacement for WebFlux/WebClient
             Used by KeepAliveScheduler to ping the service periodically.
             Apache HttpClient5 is much lighter than Netty/WebFlux and
             does not start a second server on startup — this is the key
             reason startup time was ~130s before (WebFlux loaded Netty).
             ═══════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <!-- Version is managed by spring-boot-starter-parent -->
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             REMOVED: spring-boot-starter-webflux
             REMOVED: reactor-netty-http
             Reason: These were only used by KeepAliveScheduler (WebClient).
             They pulled in Netty which added ~40s to startup time on
             Render free tier. Replaced with lightweight RestTemplate +
             Apache HttpClient5 in KeepAliveScheduler.java.
             ═══════════════════════════════════════════════════════════ -->

        <!-- ═══════════════════════════════════════════════════════════
             REMOVED: spring-boot-devtools
             Reason: DevTools is only useful during local development.
             On Render (production), it loaded file watchers and restart
             triggers unnecessarily, adding to startup time and memory.
             ═══════════════════════════════════════════════════════════ -->

        <!-- ═══════════════════════════════════════════════════════════
             DATABASE
             ═══════════════════════════════════════════════════════════ -->

        <!-- MySQL JDBC driver — connects to Render MySQL / local MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             UTILITIES
             ═══════════════════════════════════════════════════════════ -->

        <!-- Lombok — reduces boilerplate (@Getter, @Setter, @Builder, etc.) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Cloudinary SDK — image upload and management -->
        <dependency>
            <groupId>com.cloudinary</groupId>
            <artifactId>cloudinary-http44</artifactId>
            <version>1.38.0</version>
        </dependency>

        <!-- Spring Dotenv — loads .env file into Spring Environment for local dev -->
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             JWT — stateless authentication tokens
             ═══════════════════════════════════════════════════════════ -->

        <!-- JWT API — interfaces and annotations -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>

        <!-- JWT implementation — loaded at runtime only -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JWT Jackson serializer — JSON parsing for JWT claims -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             TESTING — all test scope, NOT included in production JAR
             ═══════════════════════════════════════════════════════════ -->

        <!-- Spring Boot Test — JUnit, Mockito, MockMvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security Test — mock users, @WithMockUser -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 in-memory database — fast unit tests without MySQL -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Selenium WebDriver — browser automation for end-to-end tests -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.21.0</version>
            <scope>test</scope>
        </dependency>

        <!-- WebDriverManager — auto-downloads and manages ChromeDriver binary -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

        <!-- TestNG — testing framework used alongside Selenium for test suites -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.9.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Explicitly set main class to avoid ambiguity during JAR packaging -->
                    <mainClass>org.example.backend.BackendApplication</mainClass>
                    <excludes>
                        <!-- Lombok is compile-time only — exclude from the final JAR -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>